<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="\favicon.png">
    <link rel="stylesheet" type="text/css" href="/styles.css">
    <title>Bounty Bot</title>
</head>

<body>
    <header>
        <div>
            <nav>
                <div class="navbar-logo">
                    <div class="navbar-icon">
                        <img src="https://rhinoshield.eu/cdn/shop/collections/one_piece_logo.jpg?v=1616397325"
                            alt="Bot Icon">
                    </div>
                    <h1 class="navbar-name">Bounty Bot</h1>
                </div>

                <ul>
                    <li><a href="/" class="nav-buttons">Home</a></li>
                    <li><a href="/commands.html" class="nav-buttons">Commands</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-buttons">Shop</a>
                        <div class="dropdown-content">
                            <a href="/devilfruit.html">Devil Fruits</a>
                            <a href="/powers.html">Powers</a>
                            <a href="/assets.html">Assets</a>
                    <li><a target="_blank"
                            href="https://discord.com/api/oauth2/authorize?client_id=1139902993190375424&permissions=8&scope=applications.commands%20bot"
                            class="nav-buttons">Add to server</a></li>
                    <li><a href="https://discord.com/api/oauth2/authorize?client_id=1139902993190375424&redirect_uri=https%3A%2F%2Fbountybotweb.netlify.app&response_type=code&scope=identify" class="nav-buttons">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="first">
            <h2>About Bounty Bot</h2>
        <p>Bounty Bot is an exclusively One Piece themed multipurpose Discord bot, packed with a set of utility,
            moderation and fun commands. Created on 12<sup>th</sup> of August 2023 by Diksha Sharma, Bounty Bot serves
            as the official bot of <a href="https://discord.gg/8mZhwCJb" class="custom-link">🔥𝙏𝙃𝙀 𝙎𝙏𝙍𝘼𝙒 𝙃𝘼𝙏 𝙋𝙄𝙍𝘼𝙏𝙀𝙎🔥</a>
            Discord server, and provides a lot of One Piece themed functionalities to users, such as, user can have
            their very own Bounty Poster, can raid villages to increase their treasures, can shop for Devil Fruits,
            assets and special powers and add others as their Nakamas too.</p>
        </div>

            <aside><div class="infobar">
                <center>
                <h3><big>Bot Information</big></h3>
                <img src="https://rhinoshield.eu/cdn/shop/collections/one_piece_logo.jpg?v=1616397325" alt="Bot Icon"
                    width=200px height=200px>
                <small>
                    <table class="infotable">
                        <tr>
                            <td>Total Users</td>
                            <td>461</td>
                        </tr>
                        <tr>
                            <td>Server Count</td>
                            <td>3</td>
                        </tr>
                        <tr>
                            <td>Date of creation</td>
                            <td>12.08.2023</td>
                        </tr>
                        <tr>
                            <td>Creator</td>
                            <td>Diksha Sharma</td>
                        </tr>
                        <tr>
                            <td>Official Server</td>
                            <td><a href="https://discord.gg/8mZhwCJb">🔥𝙏𝙃𝙀 𝙎𝙏𝙍𝘼𝙒 𝙃𝘼𝙏 𝙋𝙄𝙍𝘼𝙏𝙀𝙎🔥</a>
                            </td>
                        </tr>
                        <tr>
                            <td>Prefix</td>
                            <td>'.'</td>
                        </tr>
                        <tr>
                            <td>Total Commands</td>
                            <td>29</td>
                        </tr>

                    </table>
                </small>
            </center>
            </div></aside>
    </main>
    <footer>
        <center>All rights reserved by TSHP</center>
    </footer>
</body>

</html>