<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bounty Bot: Powers</title>
        <link rel="icon" type="image/png" href="\favicon.png">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
<body>
    <header>
        <div>
            <nav>
                <div class="navbar-logo">
                    <div class="navbar-icon">
                        <img src="https://rhinoshield.eu/cdn/shop/collections/one_piece_logo.jpg?v=1616397325" alt="Bot Icon">
                    </div>
                    <h1 class="navbar-name">Bounty Bot</h1>
                </div>
                
                <ul>
                    <li><a href="/" class="nav-buttons">Home</a></li>
                    <li><a href="/commands.html" class="nav-buttons">Commands</a></li>
                    <li class="dropdown">
                        <a href="#" class="nav-buttons">Shop</a>
                        <div class="dropdown-content">
                                <a href="/devilfruit.html">Devil Fruits</a>
                                <a href="/powers.html">Powers</a>
                                <a href="/assets.html">Assets</a>
                    <li><a href="https://discord.com/api/oauth2/authorize?client_id=1139902993190375424&permissions=8&scope=applications.commands%20bot" class="nav-buttons">Add to server</a></li>
                    <li><a href="https://discord.com/api/oauth2/authorize?client_id=1139902993190375424&redirect_uri=https%3A%2F%2Fbountybotweb.netlify.app&response_type=code&scope=identify" class="nav-buttons">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h2>Powers</h2>
</body>
</html>